<!DOCTYPE html>
<html>
<head>
   <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G07Q4GQ73L"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G07Q4GQ73L');
      </script>
   <title>404 - Page Not Found</title>
   <style>
      body {
         background-color: #f1f1f1;
         font-family: Arial, sans-serif;
      }
      .container {
         max-width: 800px;
         margin: 0 auto;
         text-align: center;
         padding: 100px 20px;
      }
      h1 {
         font-size: 60px;
         color: #555;
         margin-bottom: 20px;
      }
      p {
         font-size: 18px;
         color: #777;
         margin-bottom: 40px;
      }
      .error-image {
         max-width: 400px;
         margin-bottom: 40px;
      }
      .home-link {
         color: #fff;
         background-color: #337ab7;
         border: none;
         border-radius: 4px;
         font-size: 18px;
         padding: 10px 20px;
         text-decoration: none;
         transition: background-color 0.3s;
      }
      .home-link:hover {
         background-color: #23527c;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>404</h1>
      <p>Oops! The page you are looking for cannot be found.</p>
      <img class="error-image" src="path/to/404-image.png" alt="404 Image">
      <a class="home-link" href="/">Go to Homepage</a>
   </div>
</body>
</html>
